<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="wiringPi" projectFiles="true">
        <itemPath>_3rdparty/wiringPi/include/wiringPi.h</itemPath>
      </logicalFolder>
      <itemPath>include/MotorController.h</itemPath>
      <itemPath>include/UARTInterface.h</itemPath>
      <itemPath>include/Utilities.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="GripperControl" projectFiles="true">
        <itemPath>src/GripperControl/MotorController.cpp</itemPath>
        <itemPath>src/GripperControl/UARTInterface.cpp</itemPath>
        <itemPath>src/GripperControl/main.cpp</itemPath>
      </logicalFolder>
      <logicalFolder name="f2"
                     displayName="GripperControlSensorStreamer"
                     projectFiles="true">
        <itemPath>src/GripperControlSensorStreamer/main.py</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>src/GripperControl</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>include</pElem>
            <pElem>_3rdparty/wiringPi/include</pElem>
          </incDir>
        </ccTool>
      </compileType>
      <item path="_3rdparty/wiringPi/include/wiringPi.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/MotorController.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/UARTInterface.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/Utilities.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/GripperControl/MotorController.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="src/GripperControl/UARTInterface.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="src/GripperControl/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/GripperControlSensorStreamer/main.py"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>include</pElem>
            <pElem>_3rdparty/wiringPi/include</pElem>
          </incDir>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="_3rdparty/wiringPi/include/wiringPi.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/MotorController.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/UARTInterface.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/Utilities.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/GripperControl/MotorController.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="src/GripperControl/UARTInterface.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="src/GripperControl/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/GripperControlSensorStreamer/main.py"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
